{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2021",
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    "paths": {
      "@inventsoft/shared": ["../../packages/shared/src/index.ts"],
      "@inventsoft/domain": ["../../packages/domain/src/index.ts"],
      "@inventsoft/infrastructure": ["../../packages/infrastructure/src/index.ts"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test"]
}
